
<!DOCTYPE html>
<html>
<head>
    <title>صفحه اداره‌ها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .department {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
        }
        .department h2 {
            color: #333;
        }
        .department p {
            line-height: 1.6;
            color: #666;
        }
        .department a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body dir="rtl"></body>
    <header>
        <h1>Office</h1>
        <b>
            به سایت 118 خوش آمدید.
        </b>
    </header>
    <div class="department">
        <h2>اداره kar</h2>
        <p>توضیحات مربوط به اداره kar.</p>
        <p>تلفن: 03833333333</p>
    </div>
    <div class="department">
        <h2>اداره tamin</h2>
        <p>توضیحات مربوط به اداره tamin.</p>
        <p>تلفن: 03833332222</p>
    </div>
    <div class="department">
        <h2>اداره uni</h2>
        <p>توضیحات مربوط به اداره uni.</p>
        <p>تلفن: 03833334444</p>
    </div>
</body>
</html>
